workflow:
    rules:
        - if: '$CI_PIPELINE_SOURCE =="push"'
          when: never
        - when: always

stages:
    - test

run_tests:
    stage: test
    image: python:3.10
    artifacts:
        when: always
        expire_in: 7 days
        paths:
            - allure-report
    before_script:
        - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
        - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
        - apt-get update && apt-get install -y google-chrome-stable
        - apt update && apt install -y openjdk-17-jdk openjdk-17-jre
        - wget https://github.com/allure-framework/allure2/releases/download/2.27.0/allure-2.27.0.tgz && tar -zxvf allure-2.27.0.tgz -C /opt/ && ln -s /opt/allure-2.27.0/bin/allure /usr/bin/allure
        - python3 -m venv selenium_env
        - source selenium_env/bin/activate
        - pip install -r requirements.txt
        - export PYTHONPATH=$PYTHONPATH:/lib
    script:
        - pytest -s -n 3 --alluredir=allure-results
    after_script:
        - allure generate -c allure-results -o allure-report



 
